export type Passage = {
  id: string;
  address: string; // 성경 주소
  content: string; // 말씀
  startDate: string;
  endDate: string;
  t_startDate: string; // 화요일반 날짜
  t_endDate: string;
};

const Passages: Passage[] = [
  {
    id: "1",
    address: "로마서 10:9-10",
    content:
      "네가 만일 네 입으로 예수를 주로 시인하며 또 하나님께서 그를 죽은 자 가운데서 살리신 것을 네 마음에 믿으면 구원을 받으리라 사람이 마음으로 믿어 의에 이르고 입으로 시인하여 구원에 이르느니라",
    startDate: "20220307",
    endDate: "20220313",
    t_startDate: "20220309",
    t_endDate: "20220315",
  },
  {
    id: "2",
    address: "마태복음 16:16",
    content:
      "시몬 베드로가 대답하여 이르되 주는 그리스도시요 살아 계신 하나님의 아들이시니이다",
    startDate: "20220307",
    endDate: "20220313",
    t_startDate: "20220309",
    t_endDate: "20220315",
  },

  {
    id: "3",
    address: "히브리서 4:16",
    content:
      "그러므로 우리는 긍휼하심을 받고 때를 따라 돕는 은혜를 얻기 위하여 은혜의 보좌 앞에 담대히 나아갈 것이니라",
    startDate: "20220314",
    endDate: "20220320",
    t_startDate: "20220316",
    t_endDate: "20220322",
  },
  {
    id: "4",
    address: "예레미야애가 3:22-23",
    content:
      "여호와의 인자와 긍휼이 무궁하시므로 우리가 진멸되지 아니함이니이다 이것들이 아침마다 새로우니 주의 성실하심이 크시도소이다",
    startDate: "20220314",
    endDate: "20220320",
    t_startDate: "20220316",
    t_endDate: "20220322",
  },

  {
    id: "5",
    address: "로마서 1:16-17",
    content:
      "내가 복음을 부끄러워하지 아니하노니 이 복음은 모든 믿는 자에게 구원을 주시는 하나님의 능력이 됨이라 먼저는 유대인에게요 그리고 헬라인에게로다 복음에는 하나님의 의가 나타나서 믿음으로 믿음에 이르게 하나니 기록된 바 오직 의인은 믿음으로 말미암아 살리라 함과 같으니라",
    startDate: "20220321",
    endDate: "20220327",
    t_startDate: "20220323",
    t_endDate: "20220329",
  },
  {
    id: "6",
    address: "디모데후서 3:16",
    content:
      "모든 성경은 하나님의 감동으로 된 것으로 교훈과 책망과 바르게 함과 의로 교육하기에 유익하니",
    startDate: "20220321",
    endDate: "20220327",
    t_startDate: "20220323",
    t_endDate: "20220329",
  },

  {
    id: "7",
    address: "빌립보서 4:6-7",
    content:
      "아무 것도 염려하지 말고 다만 모든 일에 기도와 간구로, 너희 구할 것을 감사함으로 하나님께 아뢰라 그리하면 모든 지각에 뛰어난 하나님의 평강이 그리스도 예수 안에서 너희 마음과 생각을 지키시리라",
    startDate: "20220328",
    endDate: "20220403",
    t_startDate: "20220330",
    t_endDate: "20220405",
  },
  {
    id: "8",
    address: "마태복음 6:6",
    content:
      "너는 기도할 때에 네 골방에 들어가 문을 닫고 은밀한 중에 계신 네 아버지께 기도하라 은밀한 중에 보시는 네 아버지께서 갚으시리라",
    startDate: "20220328",
    endDate: "20220403",
    t_startDate: "20220330",
    t_endDate: "20220405",
  },
  {
    id: "9",
    address: "요한복음 15:7",
    content:
      "너희가 내 안에 거하고 내 말이 너희 안에 거하면 무엇이든지 원하는 대로 구하라 그리하면 이루리라",
    startDate: "20220328",
    endDate: "20220403",
    t_startDate: "20220330",
    t_endDate: "20220405",
  },
  {
    id: "10",
    address: "마태복음 7:11",
    content:
      "너희가 악한 자라도 좋은 것으로 자식에게 줄 줄 알거든 하물며 하늘에 계신 너희 아버지께서 구하는 자에게 좋은 것으로 주시지 않겠느냐",
    startDate: "20220328",
    endDate: "20220403",
    t_startDate: "20220330",
    t_endDate: "20220405",
  },

  {
    id: "11",
    address: "베드로후서 1:21",
    content:
      "예언은 언제든지 사람의 뜻으로 낸 것이 아니요 오직 성령의 감동하심을 받은 사람들이 하나님께 받아 말한 것임이라",
    startDate: "20220404",
    endDate: "20220410",
    t_startDate: "20220406",
    t_endDate: "20220412",
  },
  {
    id: "12",
    address: "여호수아 1:8",
    content:
      "이 율법책을 네 입에서 떠나지 말게 하며 주야로 그것을 묵상하여 그 안에 기록된 대로 다 지켜 행하라 그리하면 네 길이 평탄하게 될 것이며 네가 형통하리라",
    startDate: "20220404",
    endDate: "20220410",
    t_startDate: "20220406",
    t_endDate: "20220412",
  },
  {
    id: "13",
    address: "마태복음 7:24",
    content:
      "그러므로 누구든지 나의 이 말을 듣고 행하는 자는 그 집을 반석 위에 지은 지혜로운 사람 같으리니",
    startDate: "20220404",
    endDate: "20220410",
    t_startDate: "20220406",
    t_endDate: "20220412",
  },
  {
    id: "14",
    address: "요한복음 14:21",
    content:
      "나의 계명을 지키는 자라야 나를 사랑하는 자니 나를 사랑하는 자는 내 아버지께 사랑을 받을 것이요 나도 그를 사랑하여 그에게 나를 나타내리라",
    startDate: "20220404",
    endDate: "20220410",
    t_startDate: "20220406",
    t_endDate: "20220412",
  },

  {
    id: "15",
    address: "로마서 11:36(상)",
    content: "이는 만물이 주에게서 나오고 주로 말미암고 주에게로 돌아감이라",
    startDate: "20220411",
    endDate: "20220424",
    t_startDate: "20220413",
    t_endDate: "20220426",
  },
  {
    id: "16",
    address: "예레미야 31:3(하)",
    content:
      "내가 영원한 사랑으로 너를 사랑하기에 인자함으로 너를 이끌었다 하였노라",
    startDate: "20220411",
    endDate: "20220424",
    t_startDate: "20220413",
    t_endDate: "20220426",
  },

  {
    id: "17",
    address: "요한복음 1:1",
    content:
      "태초에 말씀이 계시니라 이 말씀이 하나님과 함께 계셨으니 이 말씀은 곧 하나님이시니라",
    startDate: "20220425",
    endDate: "20220501",
    t_startDate: "20220427",
    t_endDate: "20220503",
  },
  {
    id: "18",
    address: "고린도후서 13:13",
    content:
      "주 예수 그리스도의 은혜와 하나님의 사랑과 성령의 교통하심이 너희 무리와 함께 있을지어다",
    startDate: "20220425",
    endDate: "2022501",
    t_startDate: "20220427",
    t_endDate: "20220503",
  },
  {
    id: "19",
    address: "로마서 5:12",
    content:
      "그러므로 한 사람으로 말미암아 죄가 세상에 들어오고 죄로 말미암아 사망이 들어왔나니 이와 같이 모든 사람이 죄를 지었으므로 사망이 모든 사람에게 이르렀느니라",
    startDate: "20220502",
    endDate: "20220508",
    t_startDate: "20220504",
    t_endDate: "20220510",
  },
  {
    id: "20",
    address: "히브리서 9:27",
    content: "한 번 죽는 것은 사람에게 정해진 것이요 그 후에는 심판이 있으리니",
    startDate: "20220502",
    endDate: "20220508",
    t_startDate: "20220504",
    t_endDate: "20220510",
  },
  {
    id: "21",
    address: "히브리서 4:15",
    content:
      "우리에게 있는 대제사장은 우리의 연약함을 동정하지 못하실 이가 아니요 모든 일에 우리와 똑같이 시험을 받으신 이로되 죄는 없으시니라",
    startDate: "20220509",
    endDate: "20220515",
    t_startDate: "20220511",
    t_endDate: "20220517",
  },
  {
    id: "22",
    address: "요한복음 14:6",
    content:
      "예수께서 이르시되 내가 곧 길이요 진리요 생명이니 나로 말미암지 않고는 아버지께로 올 자가 없느니라",
    startDate: "20220509",
    endDate: "20220515",
    t_startDate: "20220511",
    t_endDate: "20220517",
  },
  {
    id: "23",
    address: "로마서 5:8",
    content:
      "우리가 아직 죄인 되었을 때에 그리스도께서 우리를 위하여 죽으심으로 하나님께서 우리에 대한 자기의 사랑을 확증하셨느니라",
    startDate: "20220509",
    endDate: "20220515",
    t_startDate: "20220511",
    t_endDate: "20220517",
  },
  {
    id: "24",
    address: "갈라디아서 3:13",
    content:
      "그리스도께서 우리를 위하여 저주를 받은 바 되사 율법의 저주에서 우리를 속량하셨으니 기록된 바 나무에 달린 자마다 저주 아래에 있는 자라 하였음이라",
    startDate: "20220509",
    endDate: "20220515",
    t_startDate: "20220511",
    t_endDate: "20220517",
  },
  {
    id: "25",
    address: "로마서 4:25",
    content:
      "예수는 우리가 범죄한 것 때문에 내줌이 되고 또한 우리를 의롭다 하시기 위하여 살아나셨느니라",
    startDate: "20220516",
    endDate: "20220522",
    t_startDate: "20220518",
    t_endDate: "20220524",
  },
  {
    id: "26",
    address: "갈라디아서 2:20",
    content:
      "내가 그리스도와 함께 십자가에 못 박혔나니 그런즉 이제는 내가 사는 것이 아니요 오직 내 안에 그리스도께서 사시는 것이라 이제 내가 육체 가운데 사는 것은 나를 사랑하사 나를 위하여 자기 자신을 버리신 하나님의 아들을 믿는 믿음 안에서 사는 것이라",
    startDate: "20220516",
    endDate: "20220522",
    t_startDate: "20220518",
    t_endDate: "20220524",
  },
  {
    id: "27",
    address: "요한계시록 22:7",
    content:
      "보라 내가 속히 오리니 이 두루마리의 예언의 말씀을 지키는 자는 복이 있으리라 하더라",
    startDate: "20220516",
    endDate: "20220522",
    t_startDate: "20220518",
    t_endDate: "20220524",
  },
  {
    id: "28",
    address: "데살로니가전서 4:16-17",
    content:
      "주께서 호령과 천사장의 소리와 하나님의 나팔 소리로 친히 하늘로부터 강림하시리니 그리스도 안에서 죽은 자들이 먼저 일어나고 그 후에 우리 살아 남은 자들도 그들과 함께 구름 속으로 끌어 올려 공중에서 주를 영접하게 하시리니 그리하여 우리가 항상 주와 함께 있으리라",
    startDate: "20220516",
    endDate: "20220522",
    t_startDate: "20220518",
    t_endDate: "20220524",
  },

  {
    id: "29",
    address: "사도행전 2:38",
    content:
      "베드로가 이르되 너희가 회개하여 각각 예수 그리스도의 이름으로 세례를 받고 죄 사함을 받으라 그리하면 성령의 선물을 받으리니",
    startDate: "20220523",
    endDate: "20220529",
    t_startDate: "20220525",
    t_endDate: "20220531",
  },
  {
    id: "30",
    address: "고린도전서 12:13",
    content:
      "우리가 유대인이나 헬라인이나 종이나 자유인이나 다 한 성령으로 세례를 받아 한 몸이 되었고 또 다 한 성령을 마시게 하셨느니라",
    startDate: "20220523",
    endDate: "20220529",
    t_startDate: "20220525",
    t_endDate: "20220531",
  },
  {
    id: "31",
    address: "로마서 8:26",
    content:
      "이와 같이 성령도 우리의 연약함을 도우시나니 우리는 마땅히 기도할 바를 알지 못하나 오직 성령이 말할 수 없는 탄식으로 우리를 위하여 친히 간구하시느니라",
    startDate: "20220523",
    endDate: "20220529",
    t_startDate: "20220525",
    t_endDate: "20220531",
  },
  {
    id: "32",
    address: "갈라디아서 5:22-23",
    content:
      "오직 성령의 열매는 사랑과 희락과 화평과 오래 참음과 자비와 양선과 충성과 온유와 절제니 이같은 것을 금지할 법이 없느니라",
    startDate: "20220523",
    endDate: "20220529",
    t_startDate: "20220525",
    t_endDate: "20220531",
  },

  {
    id: "33",
    address: "디도서 3:5",
    content:
      "우리를 구원하시되 우리가 행한 바 의로운 행위로 말미암지 아니하고 오직 그의 긍휼하심을 따라 중생의 씻음과 성령의 새롭게 하심으로 하셨나니",
    startDate: "20220530",
    endDate: "20220605",
    t_startDate: "20220601",
    t_endDate: "20220607",
  },
  {
    id: "34",
    address: "데살로니가전서 1:3-4",
    content:
      "너희의 믿음의 역사와 사랑의 수고와 우리 주 예수 그리스도에 대한 소망의 인내를 우리 하나님 아버지 앞에서 끊임없이 기억함이니 하나님의 사랑하심을 받은 형제들아 너희를 택하심을 아노라",
    startDate: "20220530",
    endDate: "20220605",
    t_startDate: "20220601",
    t_endDate: "20220607",
  },

  {
    id: "35",
    address: "에베소서 2:8-9",
    content:
      "너희는 그 은혜에 의하여 믿음으로 말미암아 구원을 받았으니 이것은 너희에게서 난 것이 아니요 하나님의 선물이라 행위에서 난 것이 아니니 이는 누구든지 자랑하지 못하게 함이라",
    startDate: "20220606",
    endDate: "20220612",
    t_startDate: "20220608",
    t_endDate: "20220614",
  },
  {
    id: "36",
    address: "로마서 4:18",
    content:
      "아브라함이 바랄 수 없는 중에 바라고 믿었으니 이는 네 후손이 이같으리라 하신 말씀대로 많은 민족의 조상이 되게 하려 하심이라",
    startDate: "20220606",
    endDate: "20220612",
    t_startDate: "20220608",
    t_endDate: "20220614",
  },
];

export default Passages;
